FROM nginx:1.13-alpine

ENV NGINX_PORT=80
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf.template .

# This ridiculous hack allows us to inject the port we're running the NGINX
# container from in Docker. The apps we're proxying with the webserver can
# behave, but only if nginx can pass them the port it lives under. There has
# to be a better way! That was misleading, I don't have a better way. Help.
RUN envsubst '${NGINX_PORT}' < nginx.conf.template > /etc/nginx/conf.d/nginx.conf
