upstream connexion-test {
  server connexion-test:9090;
}

upstream restplus-test {
  server restplus-test:5000;
}

server {
  # See Dockerfile for explanation of this ridiculous hack
  listen ${NGINX_PORT};
  server_name sscce-flask-proxy;

  index  index.html index.htm;

  access_log            /var/log/nginx/access.log combined;
  error_log             /var/log/nginx/error.log debug;

  location /rp/ {
    proxy_pass http://restplus-test/;
    proxy_redirect off;
    proxy_http_version 1.1;

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-Host $host:$server_port;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Script-Name /rp;
  }

  location /cx/ {
    proxy_pass http://connexion-test/;
    proxy_redirect off;
    proxy_http_version 1.1;

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-Host $host:$server_port;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Script-Name /cx;
  }
}
